{
  "name": "ai-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Общие правила и скиллы для агентов; установка — npx github:miroshnik/ai-dev install; скрипты скиллов — TypeScript под Bun, тесты — bun test в tests/",
  "bin": {
    "ai-dev": "bin/ai-dev.mjs"
  },
  "files": [
    "bin",
    "AGENTS.md",
    "claude",
    "docs/*.md",
    "skills"
  ],
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "test": "bun skills/slot/scripts/slot.ts 'bun test'",
    "test:spec": "bun skills/slot/scripts/slot.ts 'bun test tests/standards'",
    "typecheck": "bun skills/slot/scripts/slot.ts 'tsc --noEmit'",
    "spec:doc": "bun test --reporter=junit --reporter-outfile=.spec-report.xml && bun skills/spec/scripts/spec-doc.ts .spec-report.xml --strict",
    "spec:diff": "bun skills/spec/scripts/spec-diff.ts",
    "spec:publish": "bun skills/spec/scripts/spec-publish.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-plugin-boundaries": "^7.2.0",
    "typescript": "^7.0.2"
  }
}
